{
  "permissions": {
    "allow": [
      "WebFetch(*)",
      "Bash(npm run *)"
    ]
  },
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "node bin/status.mjs"
          }
        ]
      }
    ]
  }
}
